{
  "name": "wallet",
  "version": "0.0.14",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": " set NODE_ENV=development && next dev  ",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chainsafe/libp2p-noise": "^16.0.1",
    "@chainsafe/libp2p-yamux": "^7.0.1",
    "@libp2p/crypto": "^5.0.9",
    "@libp2p/identify": "^3.0.18",
    "@libp2p/ping": "^2.0.5",
    "@libp2p/websockets": "^9.1.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@stablelib/random": "^2.0.1",
    "antd-mobile": "^5.41.1",
    "ethers": "^6.13.2",
    "grpc-libp2p-client": "^0.0.26",
    "i18next": "^23.16.4",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.6.2",
    "jsbn": "^1.1.0",
    "lucide-react": "^0.511.0",
    "multiformats": "^13.3.4",
    "next": "^15.3.6",
    "next-i18next": "^15.3.1",
    "protobufjs": "^7.5.2",
    "qrcode": "^1.5.4",
    "react": "^19",
    "react-dom": "^19",
    "react-redux": "^9.2.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "tweetnacl": "^1.0.3",
    "vconsole": "^3.15.1",
    "wagmi": "^3.1.0",
    "web-dc-api": "^0.1.21"
  },
  "devDependencies": {
    "@types/jsbn": "^1.2.33",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/redux-logger": "^3.0.13",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "react-i18next": "^15.6.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "overrides": {
    "@libp2p/interface": "^2.9.0",
    "@multiformats/multiaddr": "^12.4.0"
  }
}
